{
  "ConnectionStrings": {
    "DefualtConnection": "Server=.\\SQLEXPRESS;Database=MedicalSystemDB;Integrated Security=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQy200vY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
